{
    "name": "instante/require-js",
    "type": "library",
    "description": "Integration with require.js frontend",
    "keywords": [
        "nette",
        "instante"
    ],
    "license": [
        "BSD-3-Clause",
        "GPL-2.0",
        "GPL-3.0"
    ],
    "suggest": {
        "nette/utils": "adds better compatibility support to decoding json",
        "tracy/tracy": "adds information about loaded modules into Tracy debug bar"
    },
    "require": {
        "instante/ui": "~1.0"
    },
    "require-dev": {
        "nette/tester": "@dev",
        "jakub-onderka/php-parallel-lint": "~0.6",
        "nette/utils": "@dev",
        "tracy/tracy": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Instante\\RequireJS\\": "src/"
        }
    }
}
